<!DOCTYPE html>
<html>
    <head>
        <title>Practice German articles!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	
	<link rel="stylesheet" href="./style.css">
	
        <script>
	 // Call this page as:
	 // https://amatthias.pythonanywhere.com/find
	 // To start the server locally, in one terminal do:
	 // python3 -m http.server 8000
	 // and in another terminal:
	 // python3 philosophy.py
	 // And then adjust server1 and server2 below (server1 is the
	 // local instance).
	 
	 article = "";
	 word = "";
	 user = "";
	 total_tries = "";
	 this_tries = "";
	 this_errors = "";
	 
	 
	 var getUrlParameter = function getUrlParameter(sParam) {
	     var sPageURL = window.location.search.substring(1),
		 sURLVariables = sPageURL.split('&'),
		 sParameterName,
		 i;
	     
	     for (i = 0; i < sURLVariables.length; i++) {
		 sParameterName = sURLVariables[i].split('=');
		 
		 if (sParameterName[0] === sParam) {
		     return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
		 }
	     }
	 };
	 
	 
	 $(document).ready(function(){
	     user=getUrlParameter('user');
	     $("#Noel").prop("checked", true); // default, if no urlclass
	     $("#"+user+"").prop("checked", true);
	     $("input").on('click', function(e){
		 $('#searchForm').data('button', this.value);
	     });
	     
	     getquestion();
	 });
	 
	 
	 
	 function getquestion() {
	     //var s=$("#search").val()
	     user=$('input[name="user"]:checked').val()
	     server1 = "http://127.0.0.1:5000"
	     server2 = "https://amatthias.pythonanywhere.com"
	     //choice=$("#choice").val()
	     //var choice=$('input[name="choice"]:checked').attr("value")
	     //choice = $('input[type=submit][clicked=true]').attr("value")
	     var choice=$('#searchForm').data('button');
	     correct=0;
	     if (choice != undefined) {
		 if (choice=="Zur&uuml;cksetzen") {
		     $.ajax({
			 type: 'GET',
			 url: server2+"/api/v1/school/de/articles/reset/"+user
		     }).then(function(data) {
			 alert( data[0] );
		     });

		     $('#points').empty();
		     points=0;
		     $('#points').append(user+" "+points);		 
		     return False;	 
		 }}
	     
	     if (choice != undefined) {
		 // Check if the choice was right
		 if (choice==article) {
		     $('.log').prepend( article+" "+word+"<br/>");
		     correct=1;
		 } else {
		     $('.log').prepend( "<div class='notification is-danger'>"+article+" "+word+" -- "+article+" "+word+" -- "+article+" "+word+"</div>");
		     correct=0;
		 }
	     }
	     
	     $.ajax({
		 type: 'GET',
		 url: server2+"/api/v1/school/de/articles/"+user+"/"+word+"/"+correct
	     }).then(function(data) {
		 
	     });
	     
	     $.ajax({
		 url: server2+"/api/v1/school/de/articles?user="+user
	     }).then(function(data) {
		 // data=jQuery.parseJSON(data);
		 // alert(data[0]['file']);
		 var arrayLength = data.split(" ").length;
		 var ret = [];
		 article = data.split(" ")[0];
		 word = data.split(" ")[1];
		 user = data.split(" ")[2];
		 total_tries = data.split(" ")[3];
		 total_errors = data.split(" ")[4];
		 this_tries = data.split(" ")[5];
		 this_errors = data.split(" ")[6];
		 var points = (total_tries-total_errors)*10;
		 
		 //alert(total_tries);
		 
		 $('#word').empty();
		 $('#word').append(word);
		 
		 $('#points').empty();
		 $('#points').append(user+" "+points);
		 
		 
		 if (arrayLength==0) {
		     $('#word').append("Empty return from remote server!");		     
		 }
	     }
	     );
	     return false;
	 };
	 
	 
	 
	 function searchfunction() {
	     // var s = getUrlParameter('search');
	     // alert( s );
	     // encodeURIComponent(s)
	     var s=$("#search").val()
	     var c=$('input[name="class"]:checked').val()
	     server1 = "http://127.0.0.1:5000"
	     server2 = "https://amatthias.pythonanywhere.com"
	     
	     $.ajax({
		 url: server2+"/api/v1/classes/"+c+"?search="+s
	     }).then(function(data) {
		 // data=jQuery.parseJSON(data);
		 // alert(data[0]['file']);
		 var ret = [];
		 
		 var arrayLength = data.length;
		 for (var i = 0; i < arrayLength; i++) {
		     ret+="<section class='section'><div class='card'><header class='card-header'>"+"<div class='card-header-title'>File: "+data[i]['file'].replace(".md", "")+"<br>Section: "+data[i]['section']+"</div></header>"+"<div class='card-content'><div class='content'><div class='columns'><div class='column'>"+data[i]['line'].replace(">-","").replace(">","").replace(s, "<b>"+s+"</b>").replace(s.toLowerCase(), "<b>"+s.toLowerCase()+"</b>").replace("##", "<i>Section header:</i> ").replace("#", "<b>Chapter:</b> ")+"</div><div class='column cright'>"+data[i]['p'].replace(">-","").replace("##", "<i>Section header:</i> ").replace("#", "<b>Chapter:</b> ").replace(data[i].line, "<b>"+data[i].line+"</b>")+"</div></div></div><footer class='card-footer'><a href='https://andreasmatthias.com/lecture-notes/"+c+"/"+data[i]['file'].replace(".md", "")+"-Printout.pdf' class='card-footer-item' target='lecture-notes'>Open this file</a></footer></div></section>";
		 }
		 
		 $('.entries').empty();
		 $('.entries').append(ret);

		 if (arrayLength==0) {
		     $('.entries').append("No results found for "+s);		     
		 }
	     }
	     );
	     return false;
	 };

	</script>
    </head>

    <body>
	<div class="container">

	    <section class="hero is-warning">  
		<div class="hero-body">
		    <div class="container">
			<h1 class="title">Erg&auml;nze den richtigen Artikel!</h1>
			<h2 class="subtitle"></h2>
		    </div>
		</div>
	    </section>
	    <section class="section">
		<form id="searchForm" name="searchForm">
		    
		    <div class="field is-grouped">
			<div class="control">
			    <label class="radio">
				<input type="radio" name="user" id="Natalie"  value="Natalie">
				Natalie
			    </label>
			    <label class="radio">
				<input type="radio" name="user" id="Noel"  value="Noel">
				Noel
			    </label>
			    <label class="radio">
				<input type="radio" name="user" id="default-user"  value="default-user"> Other user
			    </label>
			</div> <!-- control -->
			
		    </div> <!-- field-is-grouped -->
		    <hr/>

		    <div class="columns">
			<div class="column">
			    <div class="field is-grouped">
				<div class="control">
				    <input class="button is-link" type="submit" name="choice" id="choice" value="der"></input>
				    <input class="button is-link" type="submit" name="choice" id="choice" value="die"></input>
				    <input class="button is-link" type="submit" name="choice" id="choice" value="das"></input>
				    <input class="button is-link" type="submit" name="choice" id="choice" value="der/die"></input>
				    <input class="button is-link" type="submit" name="choice" id="choice" value="die/das"></input>
				</div> <!-- control -->
			    </div> <!-- field-is-grouped -->

			    <h2 class="title"><span id="article"></span>&nbsp;<span id="word"></span></h2>
			</div> <!-- column -->
			<div class="column">
			    <input class="button is-link" type="submit" name="reset" id="reset" value="Zur&uuml;cksetzen"></input>
			    <h1 class="title">Punkte: <span id="points"></span></h1>
			</div> <!-- column -->
		    </div> <!-- columns -->

		</form>
	    </section> <!-- main section -->

	    <div class="log">
	    </div> <!-- log -->

	    <script>
	     $('#searchForm').on('submit', function(e){
		 e.preventDefault();
		 getquestion();
	     });
	     
	    </script>
	</div> <!-- container -->
    </body>
</html>
