<!DOCTYPE html>
<html>
    <head>
        <title>Find anything in the lecture notes!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

	<link rel="stylesheet" href="./style.css">

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async
		    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>


	
        <script>
	 // Call this page as:
	 // https://amatthias.pythonanywhere.com/find
	 
	 window.MathJax = {
	     tex: {
		 inlineMath: [['$', '$'], ['\\(', '\\)']]
	     }
	 };

	 var getUrlParameter = function getUrlParameter(sParam) {
	     var sPageURL = window.location.search.substring(1),
		 sURLVariables = sPageURL.split('&'),
		 sParameterName,
		 i;
	     
	     for (i = 0; i < sURLVariables.length; i++) {
		 sParameterName = sURLVariables[i].split('=');
		 
		 if (sParameterName[0] === sParam) {
		     return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
		 }
	     }
	 };


	 $(document).ready(function(){
	     var urlclass=getUrlParameter('class');
	     $("#lct").prop("checked", true); // default, if no urlclass
	     $("#"+urlclass+"").prop("checked", true);
	 });

	 
	 function searchfunction() {
	     // var s = getUrlParameter('search');
	     // alert( s );
	     // encodeURIComponent(s)
	     var s=$("#search").val()
	     var c=$('input[name="class"]:checked').val()
	     server1 = "http://127.0.0.1:5000"
	     server2 = "https://amatthias.pythonanywhere.com"
	     
	     $.ajax({
		 url: server1+"/api/v1/classes/"+c+"?search="+s
	     }).then(function(data) {
		 // data=jQuery.parseJSON(data);
		 // alert(data[0]['file']);
		 var ret = [];
		 
		 var arrayLength = data.length;
		 for (var i = 0; i < arrayLength; i++) {
		     ret+="<section class='section'><div class='card'><header class='card-header'>"+"<div class='card-header-title'>File: "+data[i]['file'].replace(".md", "")+"<br>Section: "+data[i]['section']+"</div></header>"+"<div class='card-content'><div class='content'><div class='columns'><div class='column'>"+data[i]['line'].replace(">-","").replace(">","").replace(s, "<b>"+s+"</b>").replace(s.toLowerCase(), "<b>"+s.toLowerCase()+"</b>").replace("##", "<i>Section header:</i> ").replace("#", "<b>Chapter:</b> ")+"</div><div class='column cright'>"+data[i]['p'].replace(">-","").replace("##", "<i>Section header:</i> ").replace("#", "<b>Chapter:</b> ").replace(data[i].line, "<b>"+data[i].line+"</b>")+"</div></div></div><footer class='card-footer'><a href='https://andreasmatthias.com/lecture-notes/"+c+"/"+data[i]['file'].replace(".md", "")+"-Printout.pdf' class='card-footer-item' target='lecture-notes'>Open this file</a></footer></div></section>";
		 }
		 
		 $('.entries').empty();
		 $('.entries').append(ret);

		 // Uncomment the following to enable MathJAX.
		     // It breaks as much as it improves things...
		     // I'll use it only for LCT, disable for other classes
		 if ( c=="lct" ){
		     MathJax.typeset();
		 }
		 if (arrayLength==0) {
		     $('.entries').append("No results found for "+s);		     
		 }
	     }
	     );
	     return false;
	 };

	</script>
    </head>

    <body>
	<div class="container">

	    <section class="hero is-warning">  
		<div class="hero-body">
		    <div class="container">
			<h1 class="title">Find anything</h1>
			<h2 class="subtitle">Lecture notes explorer</h2>
		    </div>
		</div>
	    </section>
	    <section class="section">
		<form id="searchForm" name="searchForm">

		    <div class="field">
			<label class="label">Look for:</label>
			<div class="control">
			    <input class="input" type="text" id="search"  name="search" placeholder="Try e.g.: Kant">
			</div>
		    </div>


		    <div class="field is-grouped">
			<div class="control">
			    <label class="radio">
				<input type="radio" name="class" id="love"  value="love">
				Love and Sexuality
			    </label>
			    <label class="radio">
				<input type="radio" name="class" id="ais"  value="ais">
				AI and Society
			    </label>
			    <label class="radio">
				<input type="radio" name="class" id="lct"  value="lct">Critical Thinking
			</label>
		    </div>
		    <div class="control">
			<button class="button is-link">Submit</button>
		    </div>
		</div>

	    </form>
	    </section>

		<div class="entries">
		</div>
	<script>
	$('#searchForm').on('submit', function(e){
	     e.preventDefault();
	     searchfunction();
	 });
	</script>
	</div>
    </body>
</html>
